<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowsChanged|typeWindowContentChanged|typeViewScrolled|typeViewClicked|typeViewTextChanged"
    android:accessibilityFeedbackType="feedbackGeneric" android:notificationTimeout="200"
    android:canRetrieveWindowContent="true" android:canTakeScreenshot="true"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagReportViewIds"
    android:description="@string/capture_description" android:settingsActivity="dev.miniscreenpipe.MainActivity"/>
